# The port to serve the application from like 8080.
PORT=8888

# The secret to use for signing and verifying JWTs. Just set this to some
# random text that you mash out on your keyboard, if you'd like.
JWT_SECRET=jwt-secret

# The variables to connect to the PostgreSQL database. "Normal" values are
# shown as comments on the same line.
PGHOST=           conference_db
PGPORT=           5432
PGDATABASE=       postgres
PGUSER=           conference_service 
PGPASSWORD=       123456 
PGAPPNAME=        conference_app_name
